ccopy_reg
_reconstructor
p0
(cDataDef
TransitionsClass
p1
c__builtin__
dict
p2
(dp3
(I2
I2
I1
tp4
(iDataDef
Transition
p5
(dp6
S'StudyModelID'
p7
I2
sS'Notes'
p8
S'The yearly transition probability from\nSick to Healthy 0.1\n'
p9
sS'Probability'
p10
g0
(cDataDef
Expr
p11
c__builtin__
str
p12
S'0.1'
p13
tp14
Rp15
(dp16
S'DependantParams'
p17
(lp18
sS'ValidationRule'
p19
NsS'ExpandedExpr'
p20
S'0.1'
p21
sS'ReplacementSubExpressions'
p22
(lp23
sS'RawReplacement'
p24
(lp25
g21
asS'RawDependants'
p26
(lp27
sbsS'FromState'
p28
I2
sS'ToState'
p29
I1
sbs(I2
I2
I3
tp30
(iDataDef
Transition
p31
(dp32
g7
I2
sg8
S'The yearly transition probability from\nSick to Dead 0.3'
p33
sg10
g0
(g11
g12
S'0.3'
p34
tp35
Rp36
(dp37
g17
(lp38
sg19
Nsg20
S'0.3'
p39
sg22
(lp40
sg24
(lp41
g39
asg26
(lp42
sbsg28
I2
sg29
I3
sbs(I2
I1
I3
tp43
(iDataDef
Transition
p44
(dp45
g7
I2
sg8
S'The yearly transition probability from\nHealthy to Dead = 0.01\n'
p46
sg10
g0
(g11
g12
S'0.01'
p47
tp48
Rp49
(dp50
g17
(lp51
sg19
Nsg20
S'0.01'
p52
sg22
(lp53
sg24
(lp54
g52
asg26
(lp55
sbsg28
I1
sg29
I3
sbs(I2
I1
I2
tp56
(iDataDef
Transition
p57
(dp58
g7
I2
sg8
S'The yearly transition probability from\nHealthy to Sick = 0.2 for Male, 0.1 for Female\n'
p59
sg10
g0
(g11
g12
S'0.1*(1+Male)'
p60
tp61
Rp62
(dp63
g17
(lp64
S'Male'
p65
asg19
Nsg20
S'0.1*(1+Male)'
p66
sg22
(lp67
g65
asg24
(lp68
S'0.1*(1+$0$)'
p69
ag65
asg26
(lp70
S'$0$'
p71
asbsg28
I1
sg29
I2
sbs(I2
I5
I1
tp72
(iDataDef
Transition
p73
(dp74
g7
I2
sg8
S'Dummy transition to define starter state for the process'
p75
sg10
g0
(g11
g12
S'1'
p76
tp77
Rp78
(dp79
g17
(lp80
sg19
Nsg20
S'1'
p81
sg22
(lp82
sg24
(lp83
g81
asg26
(lp84
sbsg28
I5
sg29
I1
sbstp85
Rp86
.